plugin.color = {
	blueGray: {
		_50: "#F8FAFC",
		_100: "#F1F5F9",
		_200: "#E2E8F0",
		_300: "#CBD5E1",
		_400: "#94A3B8",
		_500: "#64748B",
		_600: "#475569",
		_700: "#334155",
		_800: "#1E293B",
		_900: "#0F172A",
	},
	coolGray: {
		_50: "#F9FAFB",
		_100: "#F3F4F6",
		_200: "#E5E7EB",
		_300: "#D1D5DB",
		_400: "#9CA3AF",
		_500: "#6B7280",
		_600: "#4B5563",
		_700: "#374151",
		_800: "#1F2937",
		_900: "#111827",
	},
	gray: {
		_50: "#FAFAFA",
		_100: "#F4F4F5",
		_200: "#E4E4E7",
		_300: "#D4D4D8",
		_400: "#A1A1AA",
		_500: "#71717A",
		_600: "#52525B",
		_700: "#3F3F46",
		_800: "#27272A",
		_900: "#18181B",
	},
	trueGray: {
		_50: "#FAFAFA",
		_100: "#F5F5F5",
		_200: "#E5E5E5",
		_300: "#D4D4D4",
		_400: "#A3A3A3",
		_500: "#737373",
		_600: "#525252",
		_700: "#404040",
		_800: "#262626",
		_900: "#171717",
	},
	warmGray: {
		_50: "#FAFAF9",
		_100: "#F5F5F4",
		_200: "#E7E5E4",
		_300: "#D6D3D1",
		_400: "#A8A29E",
		_500: "#78716C",
		_600: "#57534E",
		_700: "#44403C",
		_800: "#292524",
		_900: "#1C1917",
	},
	red: {
		_50: "#FEF2F2",
		_100: "#FEE2E2",
		_200: "#FECACA",
		_300: "#FCA5A5",
		_400: "#F87171",
		_500: "#EF4444",
		_600: "#DC2626",
		_700: "#B91C1C",
		_800: "#991B1B",
		_900: "#7F1D1D",
	},
	orange: {
		_50: "#FFF7ED",
		_100: "#FFEDD5",
		_200: "#FED7AA",
		_300: "#FDBA74",
		_400: "#FB923C",
		_500: "#F97316",
		_600: "#EA580C",
		_700: "#C2410C",
		_800: "#9A3412",
		_900: "#7C2D12",
	},
	amber: {
		_50: "#FFFBEB",
		_100: "#FEF3C7",
		_200: "#FDE68A",
		_300: "#FCD34D",
		_400: "#FBBF24",
		_500: "#F59E0B",
		_600: "#D97706",
		_700: "#B45309",
		_800: "#92400E",
		_900: "#78350F",
	},
	yellow: {
		_50: "#FEFCE8",
		_100: "#FEF9C3",
		_200: "#FEF08A",
		_300: "#FDE047",
		_400: "#FACC15",
		_500: "#EAB308",
		_600: "#CA8A04",
		_700: "#A16207",
		_800: "#854D0E",
		_900: "#713F12",
	},
	lime: {
		_50: "#F7FEE7",
		_100: "#ECFCCB",
		_200: "#D9F99D",
		_300: "#BEF264",
		_400: "#A3E635",
		_500: "#84CC16",
		_600: "#65A30D",
		_700: "#4D7C0F",
		_800: "#3F6212",
		_900: "#365314",
	},
	green: {
		_50: "#F0FDF4",
		_100: "#DCFCE7",
		_200: "#BBF7D0",
		_300: "#86EFAC",
		_400: "#4ADE80",
		_500: "#22C55E",
		_600: "#16A34A",
		_700: "#15803D",
		_800: "#166534",
		_900: "#14532D",
	},
	emerald: {
		_50: "#ECFDF5",
		_100: "#D1FAE5",
		_200: "#A7F3D0",
		_300: "#6EE7B7",
		_400: "#34D399",
		_500: "#10B981",
		_600: "#059669",
		_700: "#047857",
		_800: "#065F46",
		_900: "#064E3B",
	},
	teal: {
		_50: "#F0FDFA",
		_100: "#CCFBF1",
		_200: "#99F6E4",
		_300: "#5EEAD4",
		_400: "#2DD4BF",
		_500: "#14B8A6",
		_600: "#0D9488",
		_700: "#0F766E",
		_800: "#115E59",
		_900: "#134E4A",
	},
	cyan: {
		_50: "#ECFEFF",
		_100: "#CFFAFE",
		_200: "#A5F3FC",
		_300: "#67E8F9",
		_400: "#22D3EE",
		_500: "#06B6D4",
		_600: "#0891B2",
		_700: "#0E7490",
		_800: "#155E75",
		_900: "#164E63",
	},
	sky: {
		_50: "#F0F9FF",
		_100: "#E0F2FE",
		_200: "#BAE6FD",
		_300: "#7DD3FC",
		_400: "#38BDF8",
		_500: "#0EA5E9",
		_600: "#0284C7",
		_700: "#0369A1",
		_800: "#075985",
		_900: "#0C4A6E",
	},
	blue: {
		_50: "#EFF6FF",
		_100: "#DBEAFE",
		_200: "#BFDBFE",
		_300: "#93C5FD",
		_400: "#60A5FA",
		_500: "#3B82F6",
		_600: "#2563EB",
		_700: "#1D4ED8",
		_800: "#1E40AF",
		_900: "#1E3A8A",
	},
	indigo: {
		_50: "#EEF2FF",
		_100: "#E0E7FF",
		_200: "#C7D2FE",
		_300: "#A5B4FC",
		_400: "#818CF8",
		_500: "#6366F1",
		_600: "#4F46E5",
		_700: "#4338CA",
		_800: "#3730A3",
		_900: "#312E81",
	},
	violet: {
		_50: "#F5F3FF",
		_100: "#EDE9FE",
		_200: "#DDD6FE",
		_300: "#C4B5FD",
		_400: "#A78BFA",
		_500: "#8B5CF6",
		_600: "#7C3AED",
		_700: "#6D28D9",
		_800: "#5B21B6",
		_900: "#4C1D95",
	},
	purple: {
		_50: "#FAF5FF",
		_100: "#F3E8FF",
		_200: "#E9D5FF",
		_300: "#D8B4FE",
		_400: "#C084FC",
		_500: "#A855F7",
		_600: "#9333EA",
		_700: "#7E22CE",
		_800: "#6B21A8",
		_900: "#581C87",
	},
	fuchsia: {
		_50: "#FDF4FF",
		_100: "#FAE8FF",
		_200: "#F5D0FE",
		_300: "#F0ABFC",
		_400: "#E879F9",
		_500: "#D946EF",
		_600: "#C026D3",
		_700: "#A21CAF",
		_800: "#86198F",
		_900: "#701A75",
	},
	pink: {
		_50: "#FDF2F8",
		_100: "#FCE7F3",
		_200: "#FBCFE8",
		_300: "#F9A8D4",
		_400: "#F472B6",
		_500: "#EC4899",
		_600: "#DB2777",
		_700: "#BE185D",
		_800: "#9D174D",
		_900: "#831843",
	},
	rose: {
		_50: "#FFF1F2",
		_100: "#FFE4E6",
		_200: "#FECDD3",
		_300: "#FDA4AF",
		_400: "#FB7185",
		_500: "#F43F5E",
		_600: "#E11D48",
		_700: "#BE123C",
		_800: "#9F1239",
		_900: "#881337",
	},
};