name: stats
	type: object
	description: statsistics functions
	name: clamp
		type: function
		description: clamp a value
		param: val
			type: number
			description: value to clamp
		param: min
			type: number
			description: minimum value of clamp
		param: max
			type: number
			description: maximum value of clamp 
	name: sort
		type: function
		description: sort numbers
		param: params
			type: number
			description: set of numbers (either a single 1D array, or as individual params) 
	name: sum
		type: function
		description: get the sum of given numbers
		param: params
			type: number
			description: set of numbers (either a single 1D array, or as individual params) 
	name: max
		type: function
		description: get the max of given numbers
		param: params
			type: number
			description: set of numbers (either a single 1D array, or as individual params) 
	name: mins
		type: function
		description: get the mins of given numbers
		param: params
			type: number
			description: set of numbers (either a single 1D array, or as individual params)
	name: mean
		type: function
		description: get the average of given numbers
		param: params
			type: number
			description: numbers to average (either a single 1D array, or as individual params) 
	name: median
		type: function
		description: get the median of given numbers
		param: params
			type: number
			description: set of numbers (either a single 1D array, or as individual params)
	name: mode
		type: function
		description: get the mode of given numbers
		param: params
			type: number
			description: set of numbers (either a single 1D array, or as individual params)\
	name: range
		type: function
		description: get the range of given numbers
		param: params
			type: number
			description: set of numbers (either a single 1D array, or as individual params)
	name: standardDeviation
		type: function
		description: get the standard deviation of given numbers
		param: params
			type: number
			description: set of numbers (either a single 1D array, or as individual params)