$pending_plugins.set('files',()=>{let plugin={metadata:{"name":"files","version":"0.1.1","description":"interaction with the file system - an expansion to the built in \"fs\" module","main":"index.nt","author":"12Thanjo","dependancies":["stats"]}};
	let stats=$get_plugin('stats'); //5:7
	let fs=require('fs'); //6:9 | index.nt
	plugin.properties=function(path){ //8:28 | index.nt
		let properties=fs.statSync(path); //9:21 | index.nt
		return {
			size:properties.size,
			accessTime:properties.atimeMs,
			createTime:properties.ctimeMs,
			modifyTime:properties.mtimeMs,
			inodeNum:properties.ino
		}; //10:11 | index.nt
	}; //8:7 | index.nt
	plugin.readFile=function(path){ //19:26 | index.nt
		return fs.readFileSync(path,'utf8'); //21:15 | index.nt
	}; //19:7 | index.nt
	plugin.writeFile=function(path,output){ //27:27 | index.nt
		fs.writeFileSync(path,output); //29:25 | index.nt
	}; //27:7 | index.nt
	plugin.deleteFile=function(path){ //35:28 | index.nt
		fs.unlinkSync(path); //36:18 | index.nt
	}; //35:7 | index.nt
	plugin.copyFile=function(path,destination){ //39:26 | index.nt
		fs.copyFileSync(path,destination); //40:20 | index.nt
	}; //39:7 | index.nt
	plugin.fileExists=function(path){ //43:28 | index.nt
		return fs.existsSync(path); //44:11 | index.nt
	}; //43:7 | index.nt
	plugin.createDirectory=function(path){ //47:33 | index.nt
		try{
			fs.mkdirSync(path); //49:21 | index.nt
		}catch(e){
			if(e.message.substring(0,34)=="EEXIST: file already exists, mkdir"){
				console.info("Directory already exists ("+path+")"); //52:25 | index.nt
			}else{
				throw Error(e);
			}; //51:11 | index.nt
		};
	}; //47:7 | index.nt
	plugin.getFileExtention=function(path){ //60:34 | index.nt
		let dot_index=path.lastIndexOf("."); //61:20 | index.nt
		let forward=path.lastIndexOf("/"); //62:18 | index.nt
		let backward=path.lastIndexOf("\\"); //63:19 | index.nt
		if(stats.max(dot_index,forward,backward)!=dot_index){
			return ""; //65:15 | index.nt
		}else{
			return path.substring(dot_index+1); //67:15 | index.nt
		}; //64:7 | index.nt
	}; //60:7 | index.nt
	plugin.getFileName=function(path){ //71:29 | index.nt
		let forward=path.lastIndexOf("/"); //72:18 | index.nt
		let backward=path.lastIndexOf("\\"); //73:19 | index.nt
		return path.substring(stats.max(forward,backward)+1); //74:11 | index.nt
	}; //71:7 | index.nt
	plugin.getFileNameWithoutExtention=function(path){ //78:45 | index.nt
		let name=plugin.getFileName(path); //79:15 | index.nt
		let ext=plugin.getFileExtention(path); //80:14 | index.nt
		if(ext!=""){
			return name.slice(0,name.length-ext.length-1); //82:15 | index.nt
		}else{
			return name; //84:15 | index.nt
		}; //81:7 | index.nt
	}; //78:7 | index.nt
	plugin.normalize=function(path,forwards){ //88:27 | index.nt
		if(forwards==null||forwards==false){
			return path.replaceAll("\\","/"); //90:15 | index.nt
		}else{
			return path.replaceAll("/","\\"); //92:15 | index.nt
		}; //89:7 | index.nt
	}; //88:7 | index.nt
	plugin.getFilePath=function(path){ //96:29 | index.nt
		if(plugin.getFileExtention(path)!=""){
			path=plugin.normalize(path); //98:13 | index.nt
			return path.substring(0,path.lastIndexOf("/")+1); //99:15 | index.nt
		}else{
			return path; //101:15 | index.nt
		}; //97:7 | index.nt
	}; //96:7 | index.nt
	plugin.getFilePathUpDirectory=function(path,number){ //105:40 | index.nt
		if(number==null){number=1;}; //106:11 | index.nt
		if(plugin.getFileExtention(path)!=""){
			number+=1; //108:15 | index.nt
		}; //107:7 | index.nt
		path=plugin.normalize(path); //111:9 | index.nt
		for(var i=0;i<number;i++){
			if(["/","\\"].includes(path[path.length-1])){
				path=path.substring(0,path.length-1); //115:17 | index.nt
			}; //114:11 | index.nt
			path=path.substring(0,path.lastIndexOf("/")+1); //117:13 | index.nt
		}; //113:11 | index.nt
		return path; //120:11 | index.nt
	}; //105:7 | index.nt
	plugin.isDirectory=function(path){ //124:29 | index.nt
		return fs.lstatSync(path).isDirectory(); //125:11 | index.nt
	}; //124:7 | index.nt
	plugin.renameFile=function(path,name){ //130:28 | index.nt
		fs.renameSync(path,name); //131:18 | index.nt
	}; //130:7 | index.nt
	plugin.deleteDirectory=function(path){ //134:33 | index.nt
		if(fs.existsSync(path)){
			fs.readdirSync(path).forEach((file,index)=>{
				let current_path=node_path.join(path,file); //137:31 | index.nt
				if(fs.lstatSync(current_path).isDirectory()){
					deleteDirectory(current_path); //139:32 | index.nt
				}else{
					fs.unlinkSync(current_path); //141:30 | index.nt
				}; //138:15 | index.nt
			}); //136:37 | index.nt
			fs.rmdirSync(path); //144:21 | index.nt
		}; //135:7 | index.nt
	}; //134:7 | index.nt
	plugin.getFiles=function(path,depth){ //152:26 | index.nt
		if(depth==null){depth=Infinity;}; //153:10 | index.nt
		return get_files_recursive(path,depth); //154:11 | index.nt
	}; //152:7 | index.nt
	let get_files_recursive=function(path,depth){ //157:36 | index.nt
		try{
			if(depth>-1){
				let output=[]; //160:25 | index.nt
				fs.readdirSync(path,{
					withFileTypes:true
				}).forEach((file)=>{
					if(file.isFile()==false){
						output.push({
							name:file.name,
							type:"directory",
							dir:get_files_recursive(path+"/"+file.name,depth-1)
						}); //166:32 | index.nt
					}else{
						output.push({
							name:plugin.getFileNameWithoutExtention(file.name),
							type:plugin.getFileExtention(file.name),
							properties:plugin.properties(path+"/"+file.name)
						}); //172:32 | index.nt
					}; //165:19 | index.nt
				}); //164:23 | index.nt
				if(output.length!=0){
					return output; //181:23 | index.nt
				}else{
					return null; //183:23 | index.nt
				}; //180:15 | index.nt
			}else{
				return null; //186:19 | index.nt
			}; //159:11 | index.nt
		}catch(e){
			return {
				type:"error",
				name:e
			}; //189:15 | index.nt
		};
	}; //157:26 | index.nt
return plugin;});